//
//  AnswersText.swift
//  TRCEH presentation
//
//  Created by Станислав Жук on 31.01.2020.
//  Copyright © 2020 Тюменский Рекламный Цех. All rights reserved.
//

import SwiftUI

struct Answers: Identifiable {
    var id = UUID()
    
    var question: String
    var answer: String
    
}
#if DEBUG
let answerData = [
    Answers (question: """
Растровое и векторное изображение, в чём разница?
""", answer: """
Векторное изображение – представлено в таких популярных форматах как eps, cdr.\nЭто тип изображения, которое состоит из объектов, описанных математически. Свойства этой фигуры не будут изменяться при увеличении, поскольку фигура состоит из кривых. Кривые могут иметь только цвет и толщину.Плюсы векторных изображений:\n– гибкая масштабируемость, можно изменять размеры изображений без потери его визуальных качеств;\n– максимальная точность построенного изображения (координаты точек, между которыми могут быть проведены кривые, могут иметь точность до сотых доль микрона) ;\n– файл с векторным изображением имеет гораздо меньший размер по сравнению с растровым изображением;\n– рисунок имеет высокое качество при печати, особенно это хорошо заметно на хороших принтерах при качественной печати;\n– возможность редактирования всех частей векторного изображения;\n– простой экспорт векторного рисунка в растровый.\n\nМинусы векторных изображений:\n– отсутствие реалистичности у векторных рисунков. Реалистичность достигается путем применения различных сложных цветовых схем;\n– невозможность использования эффектов, которые можно применять в растровой графике;\n\nРастровое изображение – представлено в таких популярных форматах как jpg, tiff.\nЭто изображение, в основе которого стоят пикселы. Пиксел – это еденица измерения размеров растрового изображения. Один пиксел – это одна клеточка в растровом изображении. Соответственно растровые изображения состоят из пикселов, только они настолько малы, что в нормальном виде их трудно разлечить.\nПлюсы растрового изображения:\n– высокая реалистичность изображения;\n– на растровом изображении может быть изображено все, что угодно: как снимок с фотокамеры, так и нарисованное на компьютере изображение;\n– к растровым изображениям можно применять самые разнообразные эффекты;\nНедостатки растровых изображений:\n– растровые изображения плохо масштабируются, можно уменьшить изображение, однако увеличить его без потери качества невозможно (к потери качества относиться заметное увеличение размытия изображения после увеличения рисунка) ;\n– нельзя разбить растровое изображение на части и редактировать их;\n– файл с растровым изображением имеет больший размер по сравнению с векторным.
"""),
    Answers(question: """
Как заказать дизайн рекламной продукции?
""", answer: """
Для того, чтобы получить результат работы, отвечающий вашим ожиданиям, дизайнеру необходимо понимать направление работы.Поэтому для начала работы с дизайнером необходимо: \n\n 1) Сообщить о наличии у вас исходных данных (логотип в векторном формате, иллюстрации в хорошем качестве, набранный в word текст рекламной и контактной информации, фирменный шрифт, брендбук и др.)\n2) Заполнить техническое задание (форму можно запросить в нашей компании по электронному адресу trceh@bk.ru)\nВ техническом задании указать, размер и вид желаемой продукции, предпочитаемые цвета и шрифт. Пожелания по наполнению макета элементами (логотип, картинка, текст, контакты и тд), примеры макетов, которые вам нравятся. Если необходимо сделать привязку к местности, то нужно предоставить фото объекта в двух ракурсах (фронтальный и под углом).\nСледует помнить – в случае отказа предоставить вышеуказанную информацию вы можете создать себе большую сложность в получении желаемого результата.
"""),
    Answers(question: """
В каких случаях монтаж не проводится?
""", answer: """
Монтаж не проводится:\n1) Если в ходе монтажа выявлены ненадёжность или ветхость несущих конструкций,\n 2) Если нет доступа к монтажу (место засыпано снегом, землёй, мусором, заставлено различными препятствиями, на месте монтажа находится другая конструкция).\n 3) Из-за сложных погодных условий (порывистый ветер, крайне низкие температуры, град, ливни и т. д.),\n 4) Из-за отсутствия разрешения на проведение установочных работ от собственника (города, ТСЖ и т. д.).\n 5) Если на месте монтажа световой конструкции отсутствует выведенный из щитка и ОБЕСТОЧЕННЫЙ Заказчиком провод для подключения вывески к электричеству.
"""),
    Answers(question: """
Особенности монтажа световой конструкции?
""", answer: """
Монтаж световой рекламной конструкции производится силами нашей компании, с подключением объекта рекламы к заранее выведенному и ОБЕСТОЧЕННОМУ Заказчиком проводу.\nЗаказчик должен посредством привлечения собственного электрика на объекте вывести из щитка питающий провод, к которому и будет осуществлять подключение конструкции. Для проведения подключения изделия, питающий провод, как минимум должен быть выведен из щитка на улицу, а лучше подведён к месту монтажа.\n\nВнимание!\nБез вывода провода из щитка Заказчиком, монтажники обязаны отказаться от проведения подключения, ограничиваясь только установкой изделия и демонстрацией его работоспособности
""") ,
    Answers(question: """
Как рассчитать стоимость вывески и как заказать?
""", answer: """
Стоимость вывески рассчитывается исходя из факторов:\n– габаритные размеры,\n– форма вывески,\n– дополнительные элементы (будут ли присутствовать объемные, фигурные элементы и др.)\n– сложность изготовления вывески,\n– материалы для производства,\n– как подсветка будет использоваться.\n\nДля расчета стоимости вывески нужно предоставить техническое задание, в котором будет описано:\n1) Размер вывески,\n2) Адрес монтажа,\n3) Фото места, где планируется размещение вывески,\n4) Пожелания по материалу,\n5) Пример вывесок, которые вам нравятся, можно взять на нашем сайте в разделе «Вывески»,\n6) Макет вывески
""") ,
    Answers(question: """
В чем отличие интерьерной печати от широкоформатной?
""", answer: """
Принципиальное отличие интерьерной печати от широкоформатной:\n– Интерьерную печать можно использовать в помещении, чернила имеют слабый запах краски, в отличие от широкоформатной печати,\n– Отсутствует зернистость в изображении при интерьерной печати,\n– Цветонасыщение и контрастность выше, чем у широкоформатной печати.\nИнтерьерную печать имеет смысл использовать в следующих случаях:\n1) Когда расстояние, с которого воспринимается ваше изображение менее 3 метров,\n2) Когда изображение представляет собой сочетание маленького текста и картинок, размещено на уровне глаз,\n3) Когда качество изображения является определяющим фактором,\n4) Когда напечатанное изображение будет размещено в помещении.
""") ,
    Answers(question: """
Что должна содержать табличка «Режим работы», какой стандартный размер?
""", answer: """
Стандартный размер для таблички «Режим работы» – 30х42 см, 40х60 см.\n\nВ соответствии с Законом о защите прав потребителей (ст. 9) предприниматель обязан разместить на вывеске следующую информацию о компании, чтобы донести ее в наглядной и понятной форме до потребителя:\n1) Фирменное наименование – для ИП соответствует его ФИО (например: индивидуальный предприниматель Иванов Иван Иванович);\n2) Режим работы предприятия;\n3) Адрес организации – для ИП (здесь указывается юридический адрес, для ИП от прописка по паспорту);\n4) Данные о регистрации ИП – присвоенный ему ИНН и ОГРН.\n\nПри занятиях лицензируемой деятельностью на вывеске должно быть указаны сведения о номере и дате получения лицензии. Сама копия лицензии должна быть помещена на специальном стенде уже внутри, но про уголок потребителя разговор отдельный.
""") ,
    Answers(question: """
Сколько стоит выезд специалиста на замеры?
""", answer: """
Выезд на замер от 500 руб. Впоследствии, если клиент закажет у нас продукцию на сумму от 4500 руб. данная оплаченная сумма за замер в размере 500 руб. будет вычитаться из цены изделия.
""") ,
    Answers(question: """
Что лучше выбрать ПВХ или композит?
""", answer: """
Применять ПВХ лучше всего для небольших форматов рекламы, например небольшие объёмные буквы из ПВХ или же интерьерные таблички. Самым большим плюсом листовых материалов ПВХ является их цена и малый вес, а к минусам можно отнести недостаточную прочность, ограниченную морозостойкость и большой диапазон размерных искажений (материал «ведёт»). Именно из-за этих минусов нельзя изготавливать крупные вывески из ПВХ, если только вы не планируете их как временные.\nКомпозит считается самым крепкии и долговечным материалом, используемый для производства вывесок. Композит изготавливается из слоя алюминия и пластика, поэтому он высокопрочен, все время сохраняет форму, не подвержен деформации при температурных колебаниях, ударопрочный. Максимальный размер листа 4000х1500 мм, толщина 3 мм. Минусы материала – относительная дороговизна и сложность обработки по сравнению с пластиком, но презентабельность вывески из композита и эксплуатационные характеристики быстро окупят первоначальные затраты.
""") ,]
#endif
